
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns:10em 1fr;
    grid-template-rows: 5em 1fr 5em;
    grid-template-areas: 
    'nav nav'
    'aside main' 
    'footer footer';
}

nav {
    grid-area: nav;
    background: #200122;
    background: -webkit-linear-gradient(to top, #6f0000, #200122);
    background: linear-gradient(to top, #6f0000, #200122);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2rem
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link ul {
    display: flex;
    list-style-type: none;
}
.link li {
    margin: 0 10px;
    padding: 0 10px;
}

.link a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: all linear 1ss;
}
.link a:hover{
    color: rgb(184, 184, 21);
}

aside{
    grid-area: aside;
    background: #200122;
    background: -webkit-linear-gradient(to right, #6f0000, #200122);
    background: linear-gradient(to right, #6f0000, #200122);
}

.destacados {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    color: rgb(184, 184, 21);
}
.oferta{
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 5px;
    padding: 10px;
}
.texto a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all linear 1ss;
}
.texto a:hover{
    color: rgb(184, 184, 21);
}

.oferta img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

main {
    grid-area: main;
    overflow:auto;
    padding: 1em;
    background: #CAC531;
    background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);
    background: linear-gradient(to right, #F3F9A7, #CAC531);

}

.title h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background-color: #6f0000;
    color: #CAC531;
}
.card-1{
    display: none;
}
.card img {
    height:30vh;
    width: 15vw;
    border-radius: 30%;
}
.card img:hover {
    transform: scale(1.1) rotate(2deg);

}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 2.5px;
}
.card h4 {
    padding: 11px;
    color: rgb(73, 3, 3);
}
.btn {
    background-color:rgb(243, 242, 242);
    color:#CAC531;
    font-family: Arial;
    border: none;
    padding: 4px;
    border-radius: 5px;
    transition: all linear 1s;
}
.btn:hover {
    background-color:#6f0000;
}

.paginacion {
    margin: 10px 0;
}

.paginacion ul {
    list-style: none;
    text-align: center;
}

.paginacion li {
    display: inline-block;
    margin-right: 10px;
}

.paginacion a {
    display: block;
    padding: 5px 10px;
    color: white;
    background-color: #200122;;
    text-decoration: none;
}

.paginacion a:hover {
    background-color: #CAC531;
}

footer {
    grid-area: footer;
    background: #200122;
    background: -webkit-linear-gradient(to top, #6f0000, #200122);
    background: linear-gradient(to top, #6f0000, #200122);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.textoicon {
    animation: movi 5s infinite;
    animation-duration: alternate;
}
@keyframes movi {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(200px);
    }
}

.textoicon p {
    color: #F3F9A7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textoicon a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    
}

.iconos ul {
    display: flex;
    list-style-type: none;
    color:#6f0000; 
    padding: 10px;
}


.iconos li {
    margin: 0 10px;
    padding: 0 10px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;

}

@media (max-width: 576px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4em 4em 1fr 4em;
        grid-template-areas: 
        "nav nav" 
        "aside aside"
        "main main"
        "footer footer";
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    .link ul li {
        display: none;
    }
    aside{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
    }
    .destacados {
        display: none;
    }
    .oferta {
        font-size: 10px;
    }
    .oferta img{
        width: 30px;
        height: 30px;
    }

    main {
        overflow:auto;
    }
    .title h1{
        font-size: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card img {
        height:20vh;
        width: 20vw;
        border-radius: 30%;
    }
    .card h4 {
        font-size: smaller;
    }

    footer {
        justify-content:center;
    }
    .textoicon {
         animation: none;
    }
    .textoicon a{
        display: flex;
        padding: 2px;
        font-size: 10px;
    }
    .textoicon p{
        font-size: small;
    }
}